print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/Graphic/DOCUME~1/CRANED~1/CRANED~1/Assets/Models/CogWheel.mb"`)
{		
	file -o "C:/Users/Graphic/DOCUME~1/CRANED~1/CRANED~1/Assets/Models/CogWheel.mb";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Graphic/DOCUME~1/CRANED~1/CRANED~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/Graphic/DOCUME~1/CRANED~1/CRANED~1/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/Graphic/DOCUME~1/CRANED~1/CRANED~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
